# trep-android

./: settings.gradle
.github/ISSUE_TEMPLATE/: issue-생성-템플릿.md
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/jiwondev/trep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiwondev/trep/: MainActivity.kt
app/src/main/java/com/jiwondev/trep/apdater/: FeedAdapter.kt
app/src/main/java/com/jiwondev/trep/data/datasource/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
app/src/main/java/com/jiwondev/trep/data/repository/: AuthRepository.kt  LoginRepository.kt
app/src/main/java/com/jiwondev/trep/fragments/: BaseFragment.kt  FeedFragment.kt  RecommendFragment.kt  ScheduleFragment.kt  SettingFragment.kt
app/src/main/java/com/jiwondev/trep/model/: LoginResponse.kt
app/src/main/java/com/jiwondev/trep/model/dto/: EmailCodeVerifyResponse.kt  ExceptionResponse.kt  LoginResponse.kt  SendEmailResponse.kt  SignUpResponse.kt
app/src/main/java/com/jiwondev/trep/model/preference/: UserPreferences.kt
app/src/main/java/com/jiwondev/trep/network/: AuthInterface.kt  Retrofit.kt
app/src/main/java/com/jiwondev/trep/resource/: App.kt  Constant.kt  PreferencesKeys.kt  Utils.kt
app/src/main/java/com/jiwondev/trep/ui/activity/: BaseActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  WalkThroughActivity.kt  test.java  test2.kt
app/src/main/java/com/jiwondev/trep/ui/apdater/: FeedAdapter.kt
app/src/main/java/com/jiwondev/trep/ui/fragment/: BaseFragment.kt  FeedFragment.kt  MapFragment.kt  RecommendFragment.kt  ScheduleFragment.kt  SettingFragment.kt
app/src/main/java/com/jiwondev/trep/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/jiwondev/trep/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: btn_bg_grey_radius_6dp.xml  edit_bg_grey_radius_10dp.xml  edit_error_bg_grey_radius_10dp.xml  left_arrow_icon.xml  oval_icon.xml  password_eye_icon.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_work_through.xml  feed_item.xml  fragment_base.xml  fragment_feed.xml  fragment_map.xml  fragment_recommend.xml  fragment_schedule.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiwondev/trep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
